<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.bijietech.haibei</groupId>
    <artifactId>recognition</artifactId>
    <version>1.0.3</version>
    <packaging>jar</packaging>

    <dependencies>
    <dependency>
        <groupId>net.sourceforge.pinyin4j</groupId>
        <artifactId>pinyin4j</artifactId>
        <version>2.5.0</version>
    </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.12</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.lucene/lucene-core -->
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-core</artifactId>
            <version>5.5.2</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.lucene/lucene-analyzers-common -->
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-analyzers-common</artifactId>
            <version>5.5.2</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.lucene/lucene-queryparser -->
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-queryparser</artifactId>
            <version>5.5.2</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.nekohtml</groupId>
            <artifactId>nekohtml</artifactId>
            <version>1.9.13</version>
        </dependency>
        <!--  Google core lib -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>18.0</version>
        </dependency>
        <dependency>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>1.6.1</version>
        </dependency>
    </dependencies>
    <profiles>
        <profile>
            <!-- 本地开发环境 -->
            <id>local</id>
            <properties>
                <deploy.snapshot.url>http://112.124.15.55:8081/nexus/content/repositories/snapshots/</deploy.snapshot.url>
                <deploy.release.url>http://112.124.15.55:8081/nexus/content/repositories/releases/</deploy.release.url>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <!-- 编译服务器 -->
            <id>server</id>
            <properties>
                <deploy.snapshot.url>http://10.165.114.231:8081/nexus/content/repositories/snapshots/</deploy.snapshot.url>
                <deploy.release.url>http://10.165.114.231:8081/nexus/content/repositories/releases/</deploy.release.url>
            </properties>
        </profile>
        <profile>
            <!-- 杭州编译服务器 -->
            <id>hzserver</id>
            <properties>
                <deploy.snapshot.url>http://10.160.12.242:8081/nexus/content/repositories/snapshots/</deploy.snapshot.url>
                <deploy.release.url>http://10.160.12.242:8081/nexus/content/repositories/releases/</deploy.release.url>
            </properties>
        </profile>
    </profiles>

    <distributionManagement>
        <snapshotRepository>
            <id>bijie-snapshots</id>
            <name>Bijie Project SNAPSHOTS</name>
            <url>${deploy.snapshot.url}</url>
        </snapshotRepository>
        <repository>
            <id>bijie-releases</id>
            <name>Bijie Project Release</name>
            <url>${deploy.release.url}</url>
        </repository>
    </distributionManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <encoding>utf8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>